
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto",'sans-serif';
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 16px;

}
.logo{
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.logo li{
    list-style: none;
    margin-inline: 25px;
    font-size: 20px;
}
.logo li:hover{
    color: rgb(189, 221, 221);
    border-bottom: 2px solid black;
    cursor: pointer;

}

.searchBar{
    display: flex;
    
}
.searchBar input{
    width: 220px;
    padding: 6px;
    font-size: 18px;
    border: none;
    margin-inline: 5px;
    border-radius: 3px;
}
.searchBar button{
    width: 60px;
    height:33px;
    background-color: rgb(91, 91, 219);
    border-radius: 3px;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}
@media only screen and (max-width:830px){
    li{
        display: none;
    }
}
@media only screen and (max-width:470px){
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .logo{
        justify-content: center;
    }
    .searchBar{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

}
.cardData{
   display: grid;
   justify-content: center;
   width: 80%;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   margin: auto;
   grid-column-gap: 10px;
   margin-top: 22px;
   
    
}
.card{
    /* width: 300px; */
    background-color: white;
    padding: 11px;
    margin-top: 25px;
    overflow: auto;
    cursor: pointer;

    
}
.card:hover{
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 45%;
}
.card h3{
    margin-top: 10px;
    padding: 3px;
}
.card p{
    margin-top: 3px;
    padding: 3px;
    /* overflow: auto; */
    
}